@media only screen and (max-width: 1200px){
    .container{
        margin: 0 20px;
    }
    .hero-text-box{
        width: 80%;
    }
}

@media only screen and (max-width: 1024px){
    .mobile-menu span{
        display: block;
    }
    .main-nav{
        display: none;
    }
    html{
        font-size: 57%;
    }
    .client-photo{
        width: 100%;
        float: none;
        text-align: center;
    }
    .client-review{
        width: 100%;
        float: none;
        text-align: center;
        margin-top: 2rem;
    }
    .contact-section form{
        width: 100%;
        margin-left: 0;
    }
}

@media only screen and (max-width: 980px){
    header{
        height: 65vh;
    }
    .services-section .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1rem;
    }
    .team-section .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3rem;
    }
    .skill-section .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 5rem;
    }
    html{
        font-size: 62.5%;
    }
}

@media only screen and (max-width: 768px){
    header{
        height: 65vh;
    }
    .heading-para{
        width: 100%;
    }
    h2{
        font-size: 3rem;
    }
    h3{
        font-size: 2rem;
    }
    .footer-section ul li a{
        font-size: 1.8rem;
    }
    .footer-section ul li{
        margin: 0 1.3rem;
    }
}

@media only screen and (max-width: 480px){
    header{
        height: 80vh;
    }
    .services-section .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .team-section .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1.5rem;
    }
    .skill-section .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio-section .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonial-section .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 6rem;
    }
}

@media only screen and (max-width: 320px){
    header{
        height: 110vh;
    }
    .heading-para{
        font-size: .1rem;
    }
    h2{
        font-size: 2.3rem;
    }
    h3{
        font-size: 1.7rem;
    }
}